<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

    
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:110px; top:110px;}
    10% {background-color: gray; left: 600px; top:1px;}
  25%  {background-color:black; left:300px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:110px; top:110px;}
   10% {background-color: gray; left: 600px; top:1px;} 
  25%  {background-color:black; left:300px; top:0px;}
  50%  {background-color:white; left:200px; top:200px;}
  75%  {background-color:black; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    
    img{
        width: 175px;
        height: 165px;
        
    }
    
</style>
</head>
<body>

<div></div>
<img src="zombie1.png">
</body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
</html>
