<!DOCTYPE html>
<html>
   <head>
       <title>Mijn bespreking</title>
	   
	   
	  
   </head>
   <body> 
       
       
       <style>
           
           
           body
{
	background-color: #bf00ff;
				
}
           
           
    div.absolute {
    position: static;
    top: 80px;
    left: 100;
    width: 500px;
    height: 590px;
    border: 3px solid  
        
              
                   
           
       </style>
   
   
  <iframe width="940" height="600" src="https://www.youtube.com/embed/zX0AV6yxyrQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   

<div class="absolute" style="position: absolute; top: 13px; left: 960px; bottom: 600px"> <h1> Fifa 19 </h1>
     <p> EA SPORTS FIFA 19, aangedreven door Frostbite, levert zowel op als buiten het veld een kampioenswaardige ervaring. FIFA 19, met de prestigieuze UEFA Champions League, biedt verbeterde gameplaytools waarmee je op elk moment het veld kunt overheersen met ongeëvenaarde manieren om te spelen, plus een dramatische finale van het verhaal van Alex Hunter in The Journey: Champions, een nieuwe game mode in het zo populaire FIFA Ultimate Team™ en meer. Champions rise op in FIFA 19.</p>
        <p> Ik heb voor het spel fifa gekozen omdat ik er al heel lang op school, ik vind deze voetbal spel gewoon de max ! Links heb ik een video geplaatst zodat u kan kijken op wat het lijkt de nieuwste fifa !  </p>
       
     <img src="FIFA_19.png" height="90px" width="200"> 
    
       </div>
   
    
   </body>
</html>

